 Family: gaussian  ( identity )
Formula:          
D12_SMI ~ EXP.INC + EXP.NEST + incubation_temperature_sc * nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2244.5    2294.3   -1111.3    2222.5       670 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 1.240e+00 1.113e+00
 YEAR     (Intercept) 5.895e-09 7.678e-05
 Residual             1.041e+00 1.020e+00
Number of obs: 681, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 1.04 

Conditional model:
                                                  Estimate Std. Error z value
(Intercept)                                       13.73596    0.18643   73.68
EXP.INCHeated                                      0.13326    0.20640    0.65
EXP.NESTHeated                                     0.13309    0.20596    0.65
incubation_temperature_sc                         -0.49510    0.18564   -2.67
nestling_temperature_sc                           -0.26652    0.16210   -1.64
SEXM                                               0.26873    0.08727    3.08
BS_sc                                             -0.19405    0.09958   -1.95
incubation_temperature_sc:nestling_temperature_sc -0.83991    0.24138   -3.48
                                                  Pr(>|z|)    
(Intercept)                                        < 2e-16 ***
EXP.INCHeated                                     0.518508    
EXP.NESTHeated                                    0.518160    
incubation_temperature_sc                         0.007652 ** 
nestling_temperature_sc                           0.100129    
SEXM                                              0.002075 ** 
BS_sc                                             0.051338 .  
incubation_temperature_sc:nestling_temperature_sc 0.000502 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
