 Family: gaussian  ( identity )
Formula:          
Early.g ~ EXP.INC + EXP.NEST + incubation_temperature_sc + nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -539.0    -493.1     279.5    -559.0       720 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 5.122e-02 2.263e-01
 YEAR     (Intercept) 6.022e-10 2.454e-05
 Residual             1.559e-02 1.249e-01
Number of obs: 730, groups:  F_RING, 145; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0156 

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.56141    0.03468   45.03  < 2e-16 ***
EXP.INCHeated             -0.10052    0.03905   -2.57  0.01004 *  
EXP.NESTHeated            -0.00833    0.03898   -0.21  0.83077    
incubation_temperature_sc -0.06590    0.02040   -3.23  0.00123 ** 
nestling_temperature_sc   -0.03138    0.01871   -1.68  0.09351 .  
SEXM                       0.03052    0.01030    2.96  0.00305 ** 
BS_sc                     -0.01278    0.01839   -0.69  0.48716    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
