 Family: gaussian  ( identity )
Formula:          
D8_MASS ~ EXP.INC + EXP.NEST + incubation_temperature_sc * nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2571.8    2622.6   -1274.9    2549.8       737 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 1.951e+00 1.397e+00
 YEAR     (Intercept) 9.911e-09 9.956e-05
 Residual             1.141e+00 1.068e+00
Number of obs: 748, groups:  F_RING, 148; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 1.14 

Conditional model:
                                                  Estimate Std. Error z value
(Intercept)                                       12.55190    0.21754   57.70
EXP.INCHeated                                     -0.52370    0.24514   -2.14
EXP.NESTHeated                                     0.04460    0.24488    0.18
incubation_temperature_sc                          0.03775    0.16261    0.23
nestling_temperature_sc                           -0.21435    0.13024   -1.65
SEXM                                               0.08015    0.08652    0.93
BS_sc                                             -0.06568    0.11741   -0.56
incubation_temperature_sc:nestling_temperature_sc  0.38253    0.15816    2.42
                                                  Pr(>|z|)    
(Intercept)                                         <2e-16 ***
EXP.INCHeated                                       0.0326 *  
EXP.NESTHeated                                      0.8555    
incubation_temperature_sc                           0.8164    
nestling_temperature_sc                             0.0998 .  
SEXM                                                0.3543    
BS_sc                                               0.5759    
incubation_temperature_sc:nestling_temperature_sc   0.0156 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
