 Family: gaussian  ( identity )
Formula:          
Late.g ~ EXP.INC + EXP.NEST + incubation_temperature_sc + nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
    115.2     160.4     -47.6      95.2       669 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.06708  0.2590  
 YEAR     (Intercept) 0.01448  0.1203  
 Residual             0.04320  0.2078  
Number of obs: 679, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0432 

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.27096    0.07415   3.654 0.000258 ***
EXP.INCHeated              0.03607    0.04743   0.761 0.446858    
EXP.NESTHeated             0.02530    0.04707   0.537 0.590951    
incubation_temperature_sc -0.13435    0.06462  -2.079 0.037617 *  
nestling_temperature_sc   -0.04394    0.07340  -0.599 0.549361    
SEXM                       0.01248    0.01784   0.699 0.484414    
BS_sc                     -0.01053    0.02315  -0.455 0.649269    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
