 Family: gaussian  ( identity )
Formula:          D12_RTARS ~ EXP.INC + EXP.NEST + incubation_temperature_sc +  
    nestling_temperature_sc + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1086.7    1131.9    -533.3    1066.7       670 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 2.668e-01 5.165e-01
 YEAR     (Intercept) 1.723e-09 4.151e-05
 Residual             1.848e-01 4.298e-01
Number of obs: 680, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.185 

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               16.88284    0.08470  199.32  < 2e-16 ***
EXP.INCHeated             -0.15543    0.09419   -1.65 0.098925 .  
EXP.NESTHeated             0.04231    0.09417    0.45 0.653264    
incubation_temperature_sc -0.13623    0.05184   -2.63 0.008598 ** 
nestling_temperature_sc   -0.18122    0.05007   -3.62 0.000295 ***
SEXM                      -0.04890    0.03687   -1.33 0.184757    
BS_sc                      0.04477    0.04532    0.99 0.323229    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
