 Family: gaussian  ( identity )
Formula:          
Growth ~ EXP.INC + EXP.NEST + incubation_temperature_sc * nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1029.3    -979.8     525.6   -1051.3       655 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 1.773e-02 1.331e-01
 YEAR     (Intercept) 1.340e-11 3.661e-06
 Residual             7.175e-03 8.470e-02
Number of obs: 666, groups:  F_RING, 140; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.00717 

Conditional model:
                                                   Estimate Std. Error z value
(Intercept)                                        1.062065   0.021486   49.43
EXP.INCHeated                                     -0.025381   0.023724   -1.07
EXP.NESTHeated                                    -0.004305   0.023669   -0.18
incubation_temperature_sc                         -0.090960   0.021289   -4.27
nestling_temperature_sc                           -0.046485   0.018695   -2.49
SEXM                                               0.019170   0.007414    2.59
BS_sc                                             -0.008440   0.011267   -0.75
incubation_temperature_sc:nestling_temperature_sc -0.069379   0.027726   -2.50
                                                  Pr(>|z|)    
(Intercept)                                        < 2e-16 ***
EXP.INCHeated                                      0.28468    
EXP.NESTHeated                                     0.85566    
incubation_temperature_sc                         1.93e-05 ***
nestling_temperature_sc                            0.01290 *  
SEXM                                               0.00972 ** 
BS_sc                                              0.45379    
incubation_temperature_sc:nestling_temperature_sc  0.01234 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
