 Family: gaussian  ( identity )
Formula:          
Early.g ~ EXP.INC + EXP.NEST + incubation_temperature_sc + nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -541.6    -495.7     280.8    -561.6       718 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 5.129e-02 2.265e-01
 YEAR     (Intercept) 5.557e-10 2.357e-05
 Residual             1.546e-02 1.243e-01
Number of obs: 728, groups:  F_RING, 145; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0155 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.562169   0.034689   45.03  < 2e-16 ***
EXP.INCHeated             -0.100725   0.039062   -2.58  0.00992 ** 
EXP.NESTHeated            -0.008066   0.038994   -0.21  0.83612    
incubation_temperature_sc -0.065994   0.020430   -3.23  0.00124 ** 
nestling_temperature_sc   -0.031328   0.018680   -1.68  0.09353 .  
SEXM                       0.028867   0.010281    2.81  0.00499 ** 
BS_sc                     -0.012713   0.018412   -0.69  0.48989    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
