 Family: binomial  ( logit )
Formula:          
D12_SURV_bin ~ EXP.INC + EXP.NEST + incubation_temperature_sc +  
    nestling_temperature_sc + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: surv_dat

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.3     524.9    -232.1     464.3       833 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 F_RING (Intercept) 1.539e+01 3.923e+00
 YEAR   (Intercept) 3.002e-09 5.479e-05
Number of obs: 842, groups:  F_RING, 161; YEAR, 4

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                4.17122    0.86164   4.841 1.29e-06 ***
EXP.INCHeated             -0.45420    0.78458  -0.579    0.563    
EXP.NESTHeated             0.90064    0.78711   1.144    0.253    
incubation_temperature_sc -2.64510    0.51298  -5.156 2.52e-07 ***
nestling_temperature_sc   -0.38961    0.40138  -0.971    0.332    
SEXM                       0.09754    0.32155   0.303    0.762    
BS_sc                      0.07393    0.36022   0.205    0.837    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
