 Family: gaussian  ( identity )
Formula:          D12_RTARS ~ EXP.INC + EXP.NEST + incubation_temperature_sc *  
    nestling_temperature_sc + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1089.0    1138.8    -533.5    1067.0       671 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 2.621e-01 5.120e-01
 YEAR     (Intercept) 4.470e-10 2.114e-05
 Residual             1.847e-01 4.297e-01
Number of obs: 682, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.185 

Conditional model:
                                                  Estimate Std. Error z value
(Intercept)                                       16.88919    0.08433  200.26
EXP.INCHeated                                     -0.16100    0.09365   -1.72
EXP.NESTHeated                                     0.03871    0.09345    0.41
incubation_temperature_sc                         -0.06149    0.08415   -0.73
nestling_temperature_sc                           -0.12004    0.07349   -1.63
SEXM                                              -0.04560    0.03677   -1.24
BS_sc                                              0.04875    0.04505    1.08
incubation_temperature_sc:nestling_temperature_sc  0.12214    0.10942    1.12
                                                  Pr(>|z|)    
(Intercept)                                         <2e-16 ***
EXP.INCHeated                                       0.0856 .  
EXP.NESTHeated                                      0.6787    
incubation_temperature_sc                           0.4650    
nestling_temperature_sc                             0.1024    
SEXM                                                0.2149    
BS_sc                                               0.2792    
incubation_temperature_sc:nestling_temperature_sc   0.2643    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
