 Family: gaussian  ( identity )
Formula:          
Late.g ~ EXP.INC + EXP.NEST + incubation_temperature_sc * nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
    114.4     164.1     -46.2      92.4       668 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.067886 0.26055 
 YEAR     (Intercept) 0.003571 0.05976 
 Residual             0.043191 0.20783 
Number of obs: 679, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0432 

Conditional model:
                                                  Estimate Std. Error z value
(Intercept)                                        0.26314    0.05230   5.031
EXP.INCHeated                                      0.04114    0.04774   0.862
EXP.NESTHeated                                     0.02526    0.04732   0.534
incubation_temperature_sc                         -0.18676    0.05368  -3.479
nestling_temperature_sc                           -0.03859    0.04951  -0.780
SEXM                                               0.01217    0.01784   0.682
BS_sc                                             -0.01321    0.02311  -0.572
incubation_temperature_sc:nestling_temperature_sc -0.11263    0.06532  -1.724
                                                  Pr(>|z|)    
(Intercept)                                       4.87e-07 ***
EXP.INCHeated                                     0.388804    
EXP.NESTHeated                                    0.593376    
incubation_temperature_sc                         0.000503 ***
nestling_temperature_sc                           0.435684    
SEXM                                              0.495280    
BS_sc                                             0.567658    
incubation_temperature_sc:nestling_temperature_sc 0.084647 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
