 Family: gaussian  ( identity )
Formula:          
D12_MASS ~ EXP.INC + EXP.NEST + incubation_temperature_sc * nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2090.7    2140.6   -1034.4    2068.7       678 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 1.550e+00 1.2449580
 YEAR     (Intercept) 1.998e-09 0.0000447
 Residual             7.193e-01 0.8481424
Number of obs: 689, groups:  F_RING, 144; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.719 

Conditional model:
                                                  Estimate Std. Error z value
(Intercept)                                       13.84358    0.19840   69.78
EXP.INCHeated                                     -0.20926    0.22003   -0.95
EXP.NESTHeated                                     0.09472    0.21962    0.43
incubation_temperature_sc                         -0.62874    0.19763   -3.18
nestling_temperature_sc                           -0.51502    0.17303   -2.98
SEXM                                               0.14801    0.07282    2.03
BS_sc                                             -0.02642    0.10512   -0.25
incubation_temperature_sc:nestling_temperature_sc -0.62660    0.25669   -2.44
                                                  Pr(>|z|)    
(Intercept)                                        < 2e-16 ***
EXP.INCHeated                                      0.34159    
EXP.NESTHeated                                     0.66626    
incubation_temperature_sc                          0.00147 ** 
nestling_temperature_sc                            0.00292 ** 
SEXM                                               0.04210 *  
BS_sc                                              0.80159    
incubation_temperature_sc:nestling_temperature_sc  0.01464 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
