 Family: binomial  ( logit )
Formula:          
D12_SURV_bin ~ EXP.INC + EXP.NEST + incubation_temperature_sc +  
    nestling_temperature_sc + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: surv_dat

      AIC       BIC    logLik -2*log(L)  df.resid 
    481.4     524.0    -231.7     463.4       831 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 F_RING (Intercept) 1.541e+01 3.926e+00
 YEAR   (Intercept) 2.469e-09 4.969e-05
Number of obs: 840, groups:  F_RING, 161; YEAR, 4

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                4.17383    0.86308   4.836 1.32e-06 ***
EXP.INCHeated             -0.46390    0.78523  -0.591    0.555    
EXP.NESTHeated             0.91084    0.78775   1.156    0.248    
incubation_temperature_sc -2.65064    0.51405  -5.156 2.52e-07 ***
nestling_temperature_sc   -0.39513    0.40123  -0.985    0.325    
SEXM                       0.09102    0.32221   0.282    0.778    
BS_sc                      0.07122    0.36092   0.197    0.844    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
