 Family: binomial  ( logit )
Formula:          
D12_SURV_bin ~ EXP.INC + EXP.NEST + incubation_temperature_sc *  
    nestling_temperature_sc + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: surv_dat

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.6     529.9    -231.3     462.6       830 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 F_RING (Intercept) 1.604e+01 4.0055158
 YEAR   (Intercept) 2.238e-09 0.0000473
Number of obs: 840, groups:  F_RING, 161; YEAR, 4

Conditional model:
                                                  Estimate Std. Error z value
(Intercept)                                        4.14837    0.84955   4.883
EXP.INCHeated                                     -0.49323    0.78823  -0.626
EXP.NESTHeated                                     0.91115    0.79083   1.152
incubation_temperature_sc                         -2.82874    0.54840  -5.158
nestling_temperature_sc                           -0.36724    0.39777  -0.923
SEXM                                               0.10704    0.32455   0.330
BS_sc                                              0.09768    0.36541   0.267
incubation_temperature_sc:nestling_temperature_sc -0.38196    0.44142  -0.865
                                                  Pr(>|z|)    
(Intercept)                                       1.04e-06 ***
EXP.INCHeated                                        0.531    
EXP.NESTHeated                                       0.249    
incubation_temperature_sc                         2.49e-07 ***
nestling_temperature_sc                              0.356    
SEXM                                                 0.742    
BS_sc                                                0.789    
incubation_temperature_sc:nestling_temperature_sc    0.387    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
