 Family: gaussian  ( identity )
Formula:          
D12_RTARS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +      (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1090.3    1126.5    -537.2    1074.3       672 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.26540  0.5152  
 YEAR     (Intercept) 0.04485  0.2118  
 Residual             0.18515  0.4303  
Number of obs: 680, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.185 

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    16.89257    0.13575  124.44   <2e-16 ***
EXP.INCHeated  -0.15506    0.09437   -1.64    0.100    
EXP.NESTHeated  0.03409    0.09418    0.36    0.717    
SEXM           -0.04759    0.03691   -1.29    0.197    
BS_sc           0.05738    0.04644    1.24    0.217    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
