 Family: gaussian  ( identity )
Formula:          D12_MASS ~ EXP.INC * EXP.NEST + SEX + BS_sc + (1 | F_RING) +  
    (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2091.5    2132.3   -1036.7    2073.5       678 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 1.690e+00 1.2998287
 YEAR     (Intercept) 3.020e-08 0.0001738
 Residual             7.181e-01 0.8473968
Number of obs: 687, groups:  F_RING, 144; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.718 

Conditional model:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  14.08844    0.23185   60.76   <2e-16 ***
EXP.INCHeated                -0.57559    0.32465   -1.77   0.0762 .  
EXP.NESTHeated               -0.27468    0.32435   -0.85   0.3971    
SEXM                          0.14448    0.07300    1.98   0.0478 *  
BS_sc                         0.05341    0.10053    0.53   0.5952    
EXP.INCHeated:EXP.NESTHeated  0.65140    0.45675    1.43   0.1538    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
