 Family: gaussian  ( identity )
Formula:          
D12_RTARS ~ EXP.INC * EXP.NEST + SEX + BS_sc + (1 | F_RING) +      (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1093.8    1134.5    -537.9    1075.8       673 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.26469  0.5145  
 YEAR     (Intercept) 0.04468  0.2114  
 Residual             0.18484  0.4299  
Number of obs: 682, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.185 

Conditional model:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  16.88605    0.14287  118.19   <2e-16 ***
EXP.INCHeated                -0.14072    0.13367   -1.05    0.292    
EXP.NESTHeated                0.04618    0.13331    0.35    0.729    
SEXM                         -0.04539    0.03679   -1.23    0.217    
BS_sc                         0.05814    0.04638    1.25    0.210    
EXP.INCHeated:EXP.NESTHeated -0.02613    0.18794   -0.14    0.889    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
