 Family: binomial  ( logit )
Formula:          
D12_SURV_bin ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +  
    (1 | YEAR)
Data: surv_dat

      AIC       BIC    logLik -2*log(L)  df.resid 
    567.5     601.0    -276.7     553.5       878 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 F_RING (Intercept) 9.369e+01 9.6793964
 YEAR   (Intercept) 1.855e-08 0.0001362
Number of obs: 885, groups:  F_RING, 169; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     7.72680    1.07766   7.170  7.5e-13 ***
EXP.INCHeated  -0.19633    0.93122  -0.211    0.833    
EXP.NESTHeated  0.03899    0.92858   0.042    0.967    
SEXM            0.23862    0.33437   0.714    0.475    
BS_sc           0.20210    0.39184   0.516    0.606    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
