 Family: gaussian  ( identity )
Formula:          
Late.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
    118.7     154.8     -51.3     102.7       669 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.07058  0.2657  
 YEAR     (Intercept) 0.01488  0.1220  
 Residual             0.04328  0.2080  
Number of obs: 677, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0433 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.279846   0.074804   3.741 0.000183 ***
EXP.INCHeated   0.035432   0.048408   0.732 0.464198    
EXP.NESTHeated  0.026494   0.048181   0.550 0.582400    
SEXM            0.013200   0.017918   0.737 0.461307    
BS_sc          -0.006688   0.023485  -0.285 0.775811    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
