 Family: gaussian  ( identity )
Formula:          
Early.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -526.7    -489.6     271.3    -542.7       751 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.053039 0.23030 
 YEAR     (Intercept) 0.004772 0.06908 
 Residual             0.016326 0.12777 
Number of obs: 759, groups:  F_RING, 150; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0163 

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     1.56076    0.04941  31.588  < 2e-16 ***
EXP.INCHeated  -0.09485    0.03920  -2.420  0.01552 *  
EXP.NESTHeated -0.01812    0.03906  -0.464  0.64273    
SEXM            0.03302    0.01032   3.200  0.00137 ** 
BS_sc          -0.02021    0.01880  -1.075  0.28253    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
