 Family: gaussian  ( identity )
Formula:          
Late.g ~ EXP.INC * EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
    120.7     161.3     -51.3     102.7       668 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.07057  0.2656  
 YEAR     (Intercept) 0.01493  0.1222  
 Residual             0.04328  0.2080  
Number of obs: 677, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0433 

Conditional model:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   0.275898   0.078456   3.517 0.000437 ***
EXP.INCHeated                 0.043608   0.068502   0.637 0.524386    
EXP.NESTHeated                0.034671   0.068341   0.507 0.611926    
SEXM                          0.013189   0.017917   0.736 0.461654    
BS_sc                        -0.006464   0.023522  -0.275 0.783478    
EXP.INCHeated:EXP.NESTHeated -0.016249   0.096337  -0.169 0.866055    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
