 Family: t  ( identity )
Formula:          
Early.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       746 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.051494 0.22692 
 YEAR   (Intercept) 0.006918 0.08318 
Number of obs: 757, groups:  F_RING, 150; YEAR, 4

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     1.597522   0.054573  29.273  < 2e-16 ***
EXP.INCHeated  -0.097262   0.037152  -2.618  0.00885 ** 
EXP.NESTHeated -0.029145   0.037038  -0.787  0.43134    
SEXM            0.025219   0.008633   2.921  0.00349 ** 
BS_sc          -0.016605   0.016718  -0.993  0.32059    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.49403    0.05135  -48.56   <2e-16 ***
EXP.INCHeated   0.08092    0.07065    1.15    0.252    
EXP.NESTHeated -0.10402        NaN     NaN      NaN    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
