 Family: gaussian  ( identity )
Formula:          D12_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +  
    (1 | YEAR)
Dispersion:                ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2101.6    2147.0   -1040.8    2081.6       679 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev. 
 F_RING   (Intercept) 1.71e+00 1.3078071
 YEAR     (Intercept) 6.53e-08 0.0002555
 Residual                   NA        NA
Number of obs: 689, groups:  F_RING, 144; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    13.92618    0.20465   68.05   <2e-16 ***
EXP.INCHeated  -0.24483    0.22975   -1.07   0.2866    
EXP.NESTHeated  0.05269    0.22915    0.23   0.8181    
SEXM            0.15195    0.07290    2.08   0.0371 *  
BS_sc           0.06286    0.10076    0.62   0.5327    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -1.547e-01  5.288e-02  -2.926  0.00344 **
EXP.INCHeated  -1.135e-05  6.081e-02   0.000  0.99985   
EXP.NESTHeated -1.912e-02  6.083e-02  -0.314  0.75324   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
