 Family: t  ( identity )
Formula:          
Late.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:              ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       668 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.06325  0.2515  
 YEAR   (Intercept) 0.02492  0.1579  
Number of obs: 679, groups:  F_RING, 141; YEAR, 4

Conditional model:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)     0.298157   0.090678   3.288  0.00101 **
EXP.INCHeated   0.065929   0.044024   1.498  0.13424   
EXP.NESTHeated  0.007496   0.043324   0.173  0.86263   
SEXM           -0.006828   0.014572  -0.469  0.63938   
BS_sc          -0.011879   0.023018  -0.516  0.60579   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -1.91263    0.06364 -30.054  < 2e-16 ***
EXP.INCHeated  -0.07492    0.06944  -1.079    0.281    
EXP.NESTHeated -0.13039    0.01641  -7.945 1.94e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
