 Family: t  ( identity )
Formula:          
D12_RTARS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +      (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1061.5    1102.3    -521.8    1043.5       673 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.24819  0.4982  
 YEAR   (Intercept) 0.04336  0.2082  
Number of obs: 682, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for t family (sigma^2): 0.118 

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    16.90899    0.13219  127.91   <2e-16 ***
EXP.INCHeated  -0.13975    0.09166   -1.52    0.127    
EXP.NESTHeated  0.03784    0.09116    0.42    0.678    
SEXM           -0.05521    0.03436   -1.61    0.108    
BS_sc           0.05397    0.04561    1.18    0.237    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
