 Family: gaussian  ( identity )
Formula:          
Late.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
    117.2     153.3     -50.6     101.2       671 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.07056  0.2656  
 YEAR     (Intercept) 0.01489  0.1220  
 Residual             0.04318  0.2078  
Number of obs: 679, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.0432 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.280297   0.074800   3.747 0.000179 ***
EXP.INCHeated   0.035524   0.048377   0.734 0.462758    
EXP.NESTHeated  0.026406   0.048155   0.548 0.583456    
SEXM            0.012351   0.017849   0.692 0.488962    
BS_sc          -0.006588   0.023447  -0.281 0.778721    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
