 Family: t  ( identity )
Formula:          
D12_SMI ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2251.5    2301.3   -1114.8    2229.5       670 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 1.31216  1.1455  
 YEAR   (Intercept) 0.05961  0.2442  
Number of obs: 681, groups:  F_RING, 141; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    13.76761    0.22635   60.82  < 2e-16 ***
EXP.INCHeated   0.06424    0.21165    0.30  0.76149    
EXP.NESTHeated  0.12806    0.21132    0.61  0.54451    
SEXM            0.27718    0.08680    3.19  0.00141 ** 
BS_sc          -0.17665    0.10172   -1.74  0.08245 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.0377190  0.0772383  -0.488    0.625
EXP.INCHeated  -0.0004718  0.0673642  -0.007    0.994
EXP.NESTHeated -0.0566905  0.0674973  -0.840    0.401
