 Family: gaussian  ( identity )
Formula:          
D12_SMI ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2244.0    2289.2   -1112.0    2224.0       669 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 1.32698  1.1519  
 YEAR     (Intercept) 0.05301  0.2302  
 Residual                  NA      NA  
Number of obs: 679, groups:  F_RING, 141; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    13.78448    0.22351   61.67  < 2e-16 ***
EXP.INCHeated   0.08188    0.21247    0.39  0.69996    
EXP.NESTHeated  0.12590    0.21220    0.59  0.55297    
SEXM            0.26181    0.08794    2.98  0.00291 ** 
BS_sc          -0.18363    0.10134   -1.81  0.06998 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)     0.055138   0.053157   1.037    0.300
EXP.INCHeated  -0.001631   0.061413  -0.027    0.979
EXP.NESTHeated -0.071519   0.061275  -1.167    0.243
