 Family: t  ( identity )
Formula:          
Growth ~ EXP.INC + incubation_temperature_sc + EXP.NEST + nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Dispersion:              ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1049.5    -991.1     537.8   -1075.5       651 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 F_RING (Intercept) 1.695e-02 1.302e-01
 YEAR   (Intercept) 2.968e-11 5.448e-06
Number of obs: 664, groups:  F_RING, 140; YEAR, 4

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.068926   0.021231   50.35  < 2e-16 ***
EXP.INCHeated             -0.027556   0.023539   -1.17 0.241724    
incubation_temperature_sc -0.048455   0.013060   -3.71 0.000207 ***
EXP.NESTHeated            -0.004204   0.023576   -0.18 0.858475    
nestling_temperature_sc   -0.013363   0.012570   -1.06 0.287728    
SEXM                       0.016125   0.007073    2.28 0.022625 *  
BS_sc                     -0.008251   0.012014   -0.69 0.492225    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.59015    0.07886  -32.85   <2e-16 ***
EXP.INCHeated  -0.05646    0.07437   -0.76    0.448    
EXP.NESTHeated -0.11106    0.07449   -1.49    0.136    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
