 Family: t  ( identity )
Formula:          D2_MASS ~ EXP.INC + SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Dispersion:               ~EXP.INC
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1629.1    1671.9    -805.5    1611.1       851 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.22510  0.4744  
 YEAR   (Intercept) 0.01756  0.1325  
Number of obs: 860, groups:  F_RING, 165; YEAR, 4

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.21103    0.09365   34.29   <2e-16 ***
EXP.INCHeated -0.01595    0.08331   -0.19   0.8482    
SEXM          -0.03842    0.03850   -1.00   0.3183    
BS_sc          0.07110    0.03979    1.79   0.0739 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.76039    0.07501 -10.138   <2e-16 ***
EXP.INCHeated -0.05819    0.06379  -0.912    0.362    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
