 Family: t  ( identity )
Formula:          D12_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +  
    (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       680 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept)  1.403   1.184   
 YEAR   (Intercept) 68.824   8.296   
Number of obs: 689, groups:  F_RING, 144; YEAR, 4

Dispersion estimate for t family (sigma^2): 0.343 

Conditional model:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     1.21118        NaN     NaN      NaN
EXP.INCHeated  -0.06807        NaN     NaN      NaN
EXP.NESTHeated  0.22344        NaN     NaN      NaN
SEXM            0.14126        NaN     NaN      NaN
BS_sc           0.04334        NaN     NaN      NaN
