 Family: t  ( identity )
Formula:          
D8_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2596.5    2647.7   -1287.2    2574.5       764 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 2.0491   1.431   
 YEAR   (Intercept) 0.1893   0.435   
Number of obs: 775, groups:  F_RING, 153; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    12.61213    0.30808   40.94   <2e-16 ***
EXP.INCHeated  -0.53544    0.24561   -2.18   0.0293 *  
EXP.NESTHeated -0.02659    0.24452   -0.11   0.9134    
SEXM            0.17080    0.07137    2.39   0.0167 *  
BS_sc          -0.06430    0.12502   -0.51   0.6070    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.32416    0.07431  -4.362 1.29e-05 ***
EXP.INCHeated   0.05127    0.07841   0.654    0.513    
EXP.NESTHeated -0.10497    0.07915  -1.326    0.185    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
