 Family: gaussian  ( identity )
Formula:          
D8_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2691.9    2738.5   -1336.0    2671.9       765 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 2.049    1.4316  
 YEAR     (Intercept) 0.224    0.4733  
 Residual                NA        NA  
Number of obs: 775, groups:  F_RING, 153; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    12.50529    0.32527   38.45   <2e-16 ***
EXP.INCHeated  -0.50019    0.24721   -2.02    0.043 *  
EXP.NESTHeated -0.02892    0.24700   -0.12    0.907    
SEXM            0.11149    0.08633    1.29    0.197    
BS_sc          -0.09111    0.12155   -0.75    0.454    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)     0.08685    0.05065   1.715   0.0864 .
EXP.INCHeated   0.05780    0.05664   1.020   0.3075  
EXP.NESTHeated -0.06903    0.05707  -1.210   0.2264  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
