 Family: t  ( identity )
Formula:          
Growth ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       655 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 1.188    1.090   
 YEAR   (Intercept) 1.039    1.019   
Number of obs: 664, groups:  F_RING, 140; YEAR, 4

Dispersion estimate for t family (sigma^2): 0.00554 

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.96556        NaN     NaN      NaN    
EXP.INCHeated   0.73453    0.15447   4.755 1.98e-06 ***
EXP.NESTHeated  0.77432    0.13670   5.664 1.48e-08 ***
SEXM           -0.00927    0.00787  -1.178  0.23885    
BS_sc           0.17951    0.05271   3.406  0.00066 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
