 Family: t  ( identity )
Formula:          
Late.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:              ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       666 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.6002   0.7748  
 YEAR   (Intercept) 1.1277   1.0619  
Number of obs: 677, groups:  F_RING, 141; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.94134    0.06786  13.872  < 2e-16 ***
EXP.INCHeated   0.67601    0.10711   6.311 2.76e-10 ***
EXP.NESTHeated  0.66915    0.09985   6.702 2.06e-11 ***
SEXM           -0.03291    0.02352  -1.399    0.162    
BS_sc           0.15163    0.13297   1.140    0.254    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -1.46841    0.09776 -15.020  < 2e-16 ***
EXP.INCHeated  -0.32020    0.09458  -3.386  0.00071 ***
EXP.NESTHeated -0.38928    0.09152  -4.254  2.1e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
