 Family: gaussian  ( identity )
Formula:          D12_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +  
    (1 | YEAR)
Dispersion:                ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2095.4    2140.7   -1037.7    2075.4       677 

Random effects:

Conditional model:
 Groups   Name        Variance  Std.Dev. 
 F_RING   (Intercept) 1.715e+00 1.3095851
 YEAR     (Intercept) 5.852e-08 0.0002419
 Residual                    NA        NA
Number of obs: 687, groups:  F_RING, 144; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    13.92926    0.20487   67.99   <2e-16 ***
EXP.INCHeated  -0.24601    0.23006   -1.07   0.2849    
EXP.NESTHeated  0.05389    0.22945    0.23   0.8143    
SEXM            0.14398    0.07302    1.97   0.0486 *  
BS_sc           0.06319    0.10098    0.63   0.5315    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)    -0.155792   0.052886  -2.946  0.00322 **
EXP.INCHeated  -0.001835   0.060943  -0.030  0.97598   
EXP.NESTHeated -0.017052   0.060989  -0.280  0.77979   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
