 Family: t  ( identity )
Formula:          
D8_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2605.6    2656.8   -1291.8    2583.6       766 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 2.0446   1.4299  
 YEAR   (Intercept) 0.1893   0.4351  
Number of obs: 777, groups:  F_RING, 153; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    12.60834    0.30800   40.94   <2e-16 ***
EXP.INCHeated  -0.53417    0.24522   -2.18   0.0294 *  
EXP.NESTHeated -0.02731    0.24418   -0.11   0.9109    
SEXM            0.17816    0.07151    2.49   0.0127 *  
BS_sc          -0.06575    0.12446   -0.53   0.5973    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.31943    0.07436  -4.296 1.74e-05 ***
EXP.INCHeated   0.05792    0.07818   0.741    0.459    
EXP.NESTHeated -0.11165    0.07890  -1.415    0.157    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
