 Family: gaussian  ( identity )
Formula:          
D12_RTARS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +      (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1091.8    1128.0    -537.9    1075.8       674 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.26478  0.5146  
 YEAR     (Intercept) 0.04464  0.2113  
 Residual             0.18483  0.4299  
Number of obs: 682, groups:  F_RING, 141; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.185 

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    16.89234    0.13548  124.68   <2e-16 ***
EXP.INCHeated  -0.15391    0.09422   -1.63    0.102    
EXP.NESTHeated  0.03304    0.09404    0.35    0.725    
SEXM           -0.04531    0.03678   -1.23    0.218    
BS_sc           0.05774    0.04630    1.25    0.212    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
