 Family: t  ( identity )
Formula:          D2_MASS ~ EXP.INC + SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Dispersion:               ~EXP.INC
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1628.0    1670.7    -805.0    1610.0       849 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.22480  0.4741  
 YEAR   (Intercept) 0.01771  0.1331  
Number of obs: 858, groups:  F_RING, 165; YEAR, 4

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.21026    0.09383   34.21   <2e-16 ***
EXP.INCHeated -0.01625    0.08332   -0.20   0.8454    
SEXM          -0.03882    0.03868   -1.00   0.3156    
BS_sc          0.07079    0.03985    1.78   0.0756 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.75710    0.07491 -10.107   <2e-16 ***
EXP.INCHeated -0.05484    0.06365  -0.862    0.389    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
