 Family: t  ( identity )
Formula:          
D8_MASS ~ EXP.INC + incubation_temperature_sc + EXP.NEST + nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Dispersion:               ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2485.0    2545.0   -1229.5    2459.0       733 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 1.9232   1.3868  
 YEAR   (Intercept) 0.1964   0.4432  
Number of obs: 746, groups:  F_RING, 148; YEAR, 4

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               12.59375    0.31409   40.10   <2e-16 ***
EXP.INCHeated             -0.51655    0.24292   -2.13   0.0335 *  
incubation_temperature_sc -0.32079    0.31752   -1.01   0.3123    
EXP.NESTHeated             0.02068    0.24147    0.09   0.9318    
nestling_temperature_sc    0.05848    0.34453    0.17   0.8652    
SEXM                       0.16547    0.07259    2.28   0.0226 *  
BS_sc                     -0.01007    0.12492   -0.08   0.9358    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.33032    0.07489  -4.411 1.03e-05 ***
EXP.INCHeated   0.07376    0.07988   0.923    0.356    
EXP.NESTHeated -0.11445    0.08071  -1.418    0.156    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
