 Family: t  ( identity )
Formula:          
D12_RTARS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +      (1 | YEAR)
Dispersion:                 ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1063.6    1113.4    -520.8    1041.6       671 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.2482   0.4982  
 YEAR   (Intercept) 0.0435   0.2086  
Number of obs: 682, groups:  F_RING, 141; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    16.91160    0.13213  127.99   <2e-16 ***
EXP.INCHeated  -0.14035    0.09175   -1.53    0.126    
EXP.NESTHeated  0.03736    0.09119    0.41    0.682    
SEXM           -0.06011    0.03445   -1.74    0.081 .  
BS_sc           0.05366    0.04576    1.17    0.241    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -1.13134    0.07678 -14.734   <2e-16 ***
EXP.INCHeated   0.03118    0.07428   0.420    0.675    
EXP.NESTHeated  0.09976    0.07460   1.337    0.181    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
