 Family: t  ( identity )
Formula:          
D8_MASS ~ EXP.INC + incubation_temperature_sc + EXP.NEST + nestling_temperature_sc +  
    SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   2483.8    2534.5   -1230.9    2461.8       735 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev.
 F_RING (Intercept) 1.971e+00 1.403936
 YEAR   (Intercept) 1.997e-05 0.004468
Number of obs: 746, groups:  F_RING, 148; YEAR, 4

Dispersion estimate for t family (sigma^2): 0.501 

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               12.62537    0.21380   59.05   <2e-16 ***
EXP.INCHeated             -0.52616    0.24642   -2.14   0.0327 *  
incubation_temperature_sc -0.19866    0.13102   -1.52   0.1295    
EXP.NESTHeated             0.03058    0.24496    0.12   0.9007    
nestling_temperature_sc   -0.27622    0.17458   -1.58   0.1136    
SEXM                       0.15915    0.07318    2.17   0.0297 *  
BS_sc                     -0.01091    0.12378   -0.09   0.9297    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
