 Family: gaussian  ( identity )
Formula:          
D2_MASS ~ EXP.INC + incubation_temperature_sc + SEX + BS_sc +  
    (1 | F_RING) + (1 | YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1628.1    1666.1    -806.1    1612.1       850 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.201171 0.44852 
 YEAR     (Intercept) 0.002827 0.05316 
 Residual             0.286199 0.53498 
Number of obs: 858, groups:  F_RING, 165; YEAR, 4

Dispersion estimate for gaussian family (sigma^2): 0.286 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.188934   0.066717   47.80  < 2e-16 ***
EXP.INCHeated             -0.009709   0.080146   -0.12  0.90358    
incubation_temperature_sc  0.147440   0.049292    2.99  0.00278 ** 
SEXM                      -0.023082   0.039841   -0.58  0.56235    
BS_sc                      0.072712   0.039383    1.85  0.06485 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
