 Family: gaussian  ( identity )
Formula:          D2_MASS ~ EXP.INC + SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Dispersion:               ~EXP.INC
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1632.9    1670.9    -808.4    1616.9       850 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.20380  0.4514  
 YEAR     (Intercept) 0.01951  0.1397  
 Residual                  NA      NA  
Number of obs: 858, groups:  F_RING, 165; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.171272   0.093606   33.88   <2e-16 ***
EXP.INCHeated -0.004334   0.080558   -0.05    0.957    
SEXM          -0.023945   0.039815   -0.60    0.548    
BS_sc          0.061841   0.038803    1.59    0.111    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.59860    0.03854 -15.534   <2e-16 ***
EXP.INCHeated -0.05356    0.05348  -1.001    0.317    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
