 Family: t  ( identity )
Formula:          
Early.g ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) + (1 |      YEAR)
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       748 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept) 0.04837  0.2199  
 YEAR   (Intercept) 0.80623  0.8979  
Number of obs: 757, groups:  F_RING, 150; YEAR, 4

Dispersion estimate for t family (sigma^2): 0.0072 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)     1.000965        NaN     NaN      NaN   
EXP.INCHeated  -0.083859   0.032564  -2.575  0.01002 * 
EXP.NESTHeated -0.018594   0.033022  -0.563  0.57337   
SEXM            0.027853   0.009114   3.056  0.00224 **
BS_sc          -0.023405   0.015218  -1.538  0.12406   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
