 Family: gaussian  ( identity )
Formula:          D2_MASS ~ EXP.INC + SEX + BS_sc + (1 | F_RING) + (1 | YEAR)
Dispersion:               ~EXP.INC
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1634.3    1672.4    -809.2    1618.3       852 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.20375  0.4514  
 YEAR     (Intercept) 0.01944  0.1394  
 Residual                  NA      NA  
Number of obs: 860, groups:  F_RING, 165; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.171208   0.093498   33.92   <2e-16 ***
EXP.INCHeated -0.003981   0.080506   -0.05    0.961    
SEXM          -0.023477   0.039699   -0.59    0.554    
BS_sc          0.061895   0.038729    1.60    0.110    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.59861    0.03854  -15.53   <2e-16 ***
EXP.INCHeated -0.05607    0.05342   -1.05    0.294    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
