 Family: t  ( identity )
Formula:          D12_MASS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +  
    (1 | YEAR)
Dispersion:                ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
       NA        NA        NA        NA       678 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 F_RING (Intercept)  1.509   1.228   
 YEAR   (Intercept) 55.947   7.480   
Number of obs: 689, groups:  F_RING, 144; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)     1.21086        NaN     NaN      NaN
EXP.INCHeated  -0.17298        NaN     NaN      NaN
EXP.NESTHeated  0.24676        NaN     NaN      NaN
SEXM            0.11089        NaN     NaN      NaN
BS_sc          -0.06866        NaN     NaN      NaN

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.53104        NaN     NaN      NaN
EXP.INCHeated   0.03834        NaN     NaN      NaN
EXP.NESTHeated -0.02648        NaN     NaN      NaN
