 Family: gaussian  ( identity )
Formula:          
D12_RTARS ~ EXP.INC + EXP.NEST + SEX + BS_sc + (1 | F_RING) +      (1 | YEAR)
Dispersion:                 ~EXP.INC + EXP.NEST
Data: model_data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1089.7    1135.0    -534.9    1069.7       672 

Random effects:

Conditional model:
 Groups   Name        Variance Std.Dev.
 F_RING   (Intercept) 0.26210  0.5120  
 YEAR     (Intercept) 0.04472  0.2115  
 Residual                  NA      NA  
Number of obs: 682, groups:  F_RING, 141; YEAR, 4

Conditional model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    16.89795    0.13489  125.27   <2e-16 ***
EXP.INCHeated  -0.15336    0.09377   -1.64    0.102    
EXP.NESTHeated  0.03389    0.09357    0.36    0.717    
SEXM           -0.05760    0.03678   -1.57    0.117    
BS_sc           0.05870    0.04608    1.27    0.203    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Dispersion model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.95271    0.05306 -17.957   <2e-16 ***
EXP.INCHeated   0.06856    0.06138   1.117   0.2640    
EXP.NESTHeated  0.13363    0.06136   2.178   0.0294 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
